server.port=8091


server.error.whitelabel.enabled=false

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:maven
spring.h2.path = /h2-console
spring.jpa.hibernate.ddl-auto=update